ConfigFileVersion 4.0
DefaultDesktopCommand "dbus-launch --exit-with-session gnome-session --session=ubuntu"
AvailableSessionTypes unix-remote,unix-console,unix-default,unix-application,physical-desktop,shadow,unix-xsession-default,unix-gnome,unix-xdm
EnableDiskSharing none
EnablePrinterSharing none
EnableUSBSharing none
EnableNetworkSharing none
EnableSmartcardSharing 0

AudioInterface disabled
CommandStartPulseAudio "/usr/bin/pulseaudio --high-priority=no"

EnableCUPSSupport 1
CUPSBinPath /usr/bin
CUPSSbinPath /usr/sbin
CUPSBackendPath /usr/lib/cups/backend

EnableSMBFSSupport 0

CommandStartGnome "dbus-launch --exit-with-session gnome-session --session=ubuntu"
CommandFuser /bin/fuser
CommandLsof /usr/bin/lsof
CommandXdpyInfo /usr/bin/xdpyinfo
CommandXmodmap /usr/bin/xmodmap
CommandXkbComp /usr/bin/xkbcomp

DefaultXSession "/etc/X11/Xsession default"
ClientConnectionMethods NX,SSH

DisplayServerThreads auto
DisplayEncoderThreads auto

EnableDisplayServerVideoCodec 1
DisplayServerVideoCodec h264
#DisplayServerVideoFrameRate 30
#DisplayServerUseVideoFrameRate 0
DisplayMonitorIcon 1

EnableDirectXSupport 0
EnableSoundAlert 0

DefaultConsole gnome-terminal
EnableDbusLaunch 1