ConfigFileVersion 4.0

#NXPort 4000

EnableUPnP NX
EnablePasswordDB 0

ClientConnectionMethods NX,SSH

VirtualDesktopAuthorization 0
PhysicalDesktopAuthorization 0

AvailableSessionTypes unix-remote,unix-console,unix-default,unix-application,physical-desktop,shadow,unix-xsession-default,unix-gnome,unix-xdm

#EnableFirewallConfiguration 1

WebReferrer ""
WebRedirect ""

Section "Server"

Name "Connection to localhost"
Host 127.0.0.1
Protocol NX
Port 4000
Authentication password

EndSection