---
# add proxy to dnf
- name: Debian | Installing "{{ chrony_pkg_name }}"
  apt:
    pkg: "{{ chrony_pkg_name }}"
    state: latest
    update_cache: true
    cache_valid_time: 0
  environment:
    http_proxy: "{{ zabbix_http_proxy | default(None) | default(omit) }}"
    https_proxy: "{{ zabbix_https_proxy | default(None) | default(omit) }}"

- name: "create config chrony"
  ansible.builtin.template:
    src: chrony.conf.j2
    dest: /etc/chrony/chrony.conf
    mode: '0644'
  notify: restart "{{ chrony_pkg_name }}"
