- name: Install Debian | Add fluent-bit apt-key
  apt_key:
    url: https://packages.fluentbit.io/fluentbit.key
    state: present
  environment:
    https_proxy: "{{ zabbix_http_proxy }}"

- name: Install Debian | Add fluent-bit repository
  apt_repository:
    repo: '{{ deb https://packages.fluentbit.io/{{ansible_distribution}}/{{ansible_distribution_release}} {{ansible_distribution_release}} main }}'
    state: present
    filename: fluent-bit
    update_cache: true
  environment:
    https_proxy: "{{ zabbix_http_proxy }}"