- name: Install Redhat | Add fluent-bit to yum repository
  yum_repository:
    name: fluent-bit
    baseurl: http://packages.fluentbit.io/centos/{{ ansible_distribution_major_version }}/$basearch/
    gpgcheck: true
    gpgkey: http://packages.fluentbit.io/fluentbit.key
    description: Fluent bit repo
    enabled: true
  environment:
    https_proxy: "{{ zabbix_http_proxy }}"

- name: Install Redhat | Fluent bit
  ansible.builtin.dnf:
    name: 
      - fluent-bit
    state: latest
    update_cache: true

