---
# tasks file for fluent-bit
- name: Install Fluentbit
  include_tasks: 'install-{{ ansible_os_family }}.yml'


# - name: Configure | Source fluent-bit main conf
#   template:
#     src: td-agent-bit.conf.j2
#     dest: /etc/fluent-bit/fluent-bit.conf
#     mode: 0644
#   notify: Restart Fluentbit service

# - name: Configure | Source additional fluent-bitt conf
#   template:
#     src: '{{ item.template }}'
#     dest: '/etc/fluent-bit/{{ item.name }}'
#     mode: 0644
#   with_items: '{{ fluentbit_additional_conf_files }}'
#   when: fluentbit_additional_conf_files | length >0
#   notify: Restart Fluentbit service